/* Body */
.grid-gap {
    margin: 0 -7.5px;
}

.grid-gap>.col,
.grid-gap>[class*="col-"] {
    padding-right: 7.5px;
    padding-left: 7.5px;
}

.black-box {
    @include black-box-bg();
}

.lft-black-box {
    padding: 20px 0;
}

.profile-img-wrap {
    text-align: center;
    margin: 30px 0;
}

.profile-img-wrap .profile-pic {
    display: block;
    margin: 0 auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-img-wrap h4 {
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    margin: 10px 0 0 0;
    padding: 0;
}

.user-menu-list {
    margin-left: 20px;
    li{
        a{
            display: block;
            font-size: 16px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.49);
            text-transform: capitalize;
            padding: 5px 0;
            position: relative;
            align-items: center;
            margin: 10px 0;
            &.active{
                color: #fff;
                &::after{
                    position: absolute;
                    content: "";
                    top: 0;
                    right: 0;
                    width: 3px;
                    height: 100%;
                    background: #1dcdfe;
                }
                .menu-list-icon{
                    img {
                        filter: brightness(1);
                    }
                }
            }
            .menu-list-icon{
                display: inline-block;
                width: 15px;
                margin-right: 10px;
                vertical-align: middle;
                img {
                    filter: brightness(0.5);
                }
            }
        }
        &.sub_menu{
            transition: all 0.3s ease-in-out;
            .sub-menu-icon{
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
            }
            .submenu-list{
                display: none;
                li{
                    a{
                        margin: 0 0 0 25px;
                        position: relative;
                        padding-left: 15px;
                        &::before{
                            position: absolute;
                            content: "\f04b";
                            font-family: "Font Awesome 5 free";
                            font-weight: 900;
                            left: 0;
                            top: 9px;
                            color: #fff;
                            font-size: 10px;
                            transition: all 0.3s ease-in-out;
                        }
                        &.active, &.active::before, &:hover, &:hover::before{
                            color: #1dcdfe;
                        }
                        &.active::after{
                            display: none;
                        }
                    }
                }
            }
        }
    }
}


.user-details-sec {
    padding-bottom: 20px;
}

.user-notification {
    margin: 0 20px;
}

.user-notification h4 {
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    margin: 10px 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.09);
}

.user-notification li a {
    display: block;
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.49);
    padding: 3px 0;
    position: relative;
    padding-left: 20px;
}

.user-notification li a::after {
    position: absolute;
    content: "";
    height: 10px;
    width: 10px;
    background: #E80000;
    border-radius: 50%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
}

.user-notification li a.seen::after {
    background: #635F5F;
}

.user-notification li a.seen {
    text-decoration: line-through;
}

.blue-box {
    background: #0D191E;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
}

.lft-deepnevy-blue-box {
    padding: 10px 0;
}

.lft-box-gap+.lft-box-gap {
    margin-top: 20px;
}

.user-visitor p {
    color: #fff;
    font-size: 15px;
    text-align: center;
}

.visitor-bar {
    display: block;
    max-width: 150px;
    margin: 0 auto;
}

.col-profile-lft {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 270px;
    flex: 0 0 270px;
    max-width: 270px;
    padding: 0 7.5px;
}

.profile-rgt-wrap {
    background: #0D191E;
    border-radius: 20px;
    padding: 20px;
}

.upgred-alert {
    p {
        color: #fff;
        padding: 10px 15px;

        .atten-icon {
            display: inline-block;
            width: 23px;
            vertical-align: middle;
        }

        a {
            color: #1dcdfe;
            text-decoration: underline;
        }
    }
}

.chart-head {
    h4 {
        color: #fff;
        text-transform: capitalize;
        font-size: 22px;
        margin: 0;
        padding: 0;
    }
}

.bar-chart {
    li {
        &.active {
            .bar-chart-btn {
                background: #1DCDFE;
                color: #000;
            }
        }

        + {
            li {
                margin-left: 10px;
            }
        }

        .bar-chart-btn {
            background: rgba(255, 255, 255, 0.5);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 20px;
            line-height: 1.8;
            font-weight: 500;
            font-size: 12px;
            padding: 0 12px;
            box-shadow: none;
            outline: none !important;
            border: none;
            color: rgba(0, 0, 0, 0.47);
        }
    }
}

.chart-box {
    padding: 20px 15px;
    margin: 20px 0 0 0;
}

.chart-wrap {
    padding: 15px 0;
}

.chart-sub-catagory {
    li {
        font-weight: 500;
        font-size: 12px;
        letter-spacing: 0.5px;
        color: #FFFFFF;

        + {
            li {
                margin-left: 10px;
            }
        }

        .clr-cata {
            height: 13px;
            border-radius: 20px;
            display: inline-block;
            width: 25px;
            vertical-align: middle;
            margin-right: 5px;

            &.andriod {
                background: #1DCDFE;
            }

            &.ios {
                background: #E80054;
            }

            &.other {
                background: #FFC300;
            }
        }
    }
}

.elips-chart {
    max-width: 250px;
    margin: 0 auto;
    display: block;
}

.view-more-table {
    .view-more-rt {
        font-weight: 400;
        font-size: 14px;
        text-decoration-line: underline;
        color: #1DCDFE;
        display: block;
    }
}

.lft-lightnevy-blue-box {
    background: #0A2832;
    -webkit-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    padding: 20px 15px;
    margin-top: 20px;
}

.order-img {
    display: block;
    width: 30px;
    margin: 0 auto;
}

.table-top-border {
    border-top: 1px solid rgba(255, 255, 255, 0.09);
    margin-top: 10px;
    padding-top: 10px;
}

.order-table {
    .table {
        margin-bottom: 0;

        thead {
            th {
                color: #fff;
                font-size: 12px;
                font-weight: 400;
                text-align: center;
                border: none;
                vertical-align: middle;
            }
        }

        tbody {
            td {
                border: none;
                vertical-align: middle;
                text-align: center;
                color: #fff;
                font-size: 12px;
                font-weight: 400;
                padding: 5px;

                .status-dot {
                    display: block;
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    margin: 0 auto;

                    &.on-the-way {
                        background: #1dcdfe;
                    }

                    &.deliverd {
                        background: #FFC300;
                    }

                    &.processing {
                        background: #E80054;
                    }
                }

                .status-box {
                    background: rgba(255, 255, 255, 0.5);
                    border-radius: 20px;
                    line-height: 23px;
                    height: 23px;
                    font-weight: 500;
                    font-size: 12px;
                    padding: 0 12px;
                    -webkit-box-shadow: none;
                    box-shadow: none;
                    outline: none !important;
                    border: none;
                    display: block;
                    color: #000;

                    &.on-the-way {
                        background: #1dcdfe;
                    }

                    &.deliverd {
                        background: #FFC300;
                    }

                    &.processing {
                        background: #E80054;
                    }
                }

                .link-btn-wrap {
                    .link-btn {
                        background: #1DCDFE;
                        border-radius: 5px;
                        color: #000;
                        display: block;
                        text-transform: capitalize;
                        font-size: 13px;
                        font-weight: 500;
                        padding: 0 5px;
                        height: 26px;
                        line-height: 26px;

                        .link-btn-icon {
                            display: inline-block;
                            width: 20px;
                            padding: 4px;
                            height: 14px;
                        }
                    }

                    li {
                        + {
                            li {
                                margin-left: 5px;
                            }
                        }
                    }
                }

                &:first-child {
                    border-radius: 10px 0 0 10px;
                }

                &:last-child {
                    border-radius: 0 10px 10px 0;
                }
            }

            tr {
                border-radius: 10px;

                &:nth-child(odd) {
                    td {
                        background: #0D191E;
                    }
                }
            }
        }
    }
}

.blue-box-repet {
    + {
        .blue-box-repet {
            margin-top: 20px;
        }
    }
}

.created-page {
    .table {
        tbody {
            td {
                border: none;
                vertical-align: middle;
                text-align: center;
                color: #fff;
                font-size: 12px;
                font-weight: 400;
                padding: 5px;

                .arrow-rt-img {
                    display: block;
                    width: 12px;
                    margin: 0 auto;
                }

                .created-page-link {
                    color: #1DABD2;
                    text-decoration: underline;
                    display: block;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    max-width: 250px;
                }

                .page-btn-wrap {
                    .page-edit-btn {
                        background: #17738C;
                        border-radius: 5px;
                        color: #000;
                        display: block;
                        text-transform: capitalize;
                        font-size: 13px;
                        font-weight: 500;
                        padding: 0 15px;
                        line-height: 2;
                    }
                }
            }
        }
    }
}

.lft-rgt-corner-bg {
    overflow: hidden;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: -41px;
        top: -27px;
        height: 207px;
        width: 199px;
        background: linear-gradient(137.56deg, rgba(12, 54, 66, 0) 26.38%, #0C3642 97.6%);
        z-index: -1;
        border-radius: 50%;
    }

    &::after {
        content: "";
        position: absolute;
        right: -14%;
        top: 0;
        height: 100%;
        width: 40%;
        background: linear-gradient(137.56deg, #0C3642 97.6%, rgba(12, 54, 66, 0) 26.38%);
        mix-blend-mode: normal;
        z-index: -1;
        border-radius: 50%;
    }
}

.plan-user-free {
    position: relative;
    overflow: hidden;

    .user-free-hide {
        display: none;
    }

    .plan-user-blur {
        filter: blur(2px);
    }

    &::after {
        position: absolute;
        content: "";
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .plan-user-free-box {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        background: #081F27;
        border-radius: 20px;
        width: 80%;
        z-index: 2;

        p {
            color: #fff;
            font-weight: 500;
            font-size: 16px;
            padding: 35px 10px;
            text-align: center;
        }
    }
}

.billing-shiping-info {
    padding: 20px 15px;

    + {
        .billing-shiping-info {
            margin-top: 20px;
        }
    }

    .order-table {
        .table {
            tbody {
                tr {
                    &:nth-child(odd) {
                        td {
                            background: #0A2832;
                        }
                    }
                }

                td {
                    padding: 10px;
                }
            }
        }
    }
}

.your-plan-wrap {
    border-top: 1px solid rgba(255, 255, 255, 0.09);
    margin-top: 10px;
    padding-top: 10px;
}

.your-plan-box {
    position: relative;
    border-radius: 30px;
    overflow: hidden;

    .plan-box-content {
        background: linear-gradient(137.56deg, rgba(29, 205, 254, 0) 26.38%, rgba(29, 205, 254, 0.52) 97.6%);
        filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.1));
        padding: 35px 13px 80px 13px;
        position: relative;

        h4 {
            color: #fff;
            text-transform: capitalize;
            font-size: 16px;
            padding: 0;
            margin-bottom: 10px;
        }

        .using-plan-details {
            display: block;
            border: 1px solid #1dcdfe;
            padding: 0 15px;
            color: #1dcdfe;
            font-size: 13px;
            font-weight: 500;
            text-align: center;
            height: 36px;
            line-height: 34px;
            border-radius: 6px;
            position: absolute;
            bottom: 24px;
        }

        li {
            position: relative;
            padding-left: 15px;
            font-size: 13px;
            font-weight: 300;
            color: #fff;

            &::after {
                position: absolute;
                content: "\f0da";
                font-family: "Font Awesome 5 free";
                font-weight: 900;
                color: #fff;
                left: 0;
                top: 2px;
            }
        }
    }

    &.when-enhance-option {
        .plan-box-content {
            filter: blur(2px);

            .using-plan-details {
                display: none;
            }

            &.basic {
                &::before {
                    position: absolute;
                    content: "";
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 25px;
                    background: #00FFD3;
                }
            }

            &.all-in {
                &::before {
                    position: absolute;
                    content: "";
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 25px;
                    background: #1DCDFE;
                }
            }
        }

        &::after {
            position: absolute;
            content: "";
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .enhance-option {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 100%;
            text-align: center;
            padding: 0 10px;

            .enhance-icon {
                max-width: 25px;
                display: block;
                margin: 0 auto;
            }

            p {
                color: #fff;
                font-size: 12px;
            }

            a {
                text-decoration: underline;
                color: #1DCDFE;
                font-size: 12px;
            }
        }
    }
}

.social-list {
    li {
        a {
            display: block;

            .social-icon-box {
                display: block;
                max-width: 50px;
                margin: 0 auto;
                padding: 4px;
                border-radius: 10px;
                box-shadow: 0px 4px 4px rgba(29, 205, 254, 0.19);

                &.google {
                    background: #fff;
                }

                &.facebook {
                    background: #1976d2;
                }

                &.linkedin {
                    background: #0077b5;
                }

                &.tweeter {
                    background: #03a9f4;
                }

                &.instagram {
                    background: #fff;
                }
            }
        }

        + {
            li {
                margin-left: 10px;
            }
        }
    }
}

.edit-landin-page-social {
    margin: 0 0 10px 0;
    .social-list {
        .social-icon-box {
            max-width: 40px;
            border-radius: 5px;
        }
    }
}

// Home Start
.home-lft-rgt-bg {
    position: relative;
    overflow: hidden;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: -41px;
        top: -27px;
        height: 207px;
        width: 199px;
        background: linear-gradient(137.56deg, rgba(12, 54, 66, 0) 26.38%, #0C3642 97.6%);
        z-index: -1;
        border-radius: 50%;
    }

    &::after {
        content: "";
        position: absolute;
        right: -30%;
        height: 120%;
        width: 84%;
        background: linear-gradient(137.56deg, rgba(12, 54, 66, 0) 26.38%, #207187 97.6%);
        mix-blend-mode: normal;
        -webkit-transform: rotate(227deg);
        transform: rotate(227deg);
        z-index: -1;
        border-radius: 77%;
        bottom: -50%;
        // background: url(../image/banner-rt-dn.svg) no-repeat right bottom;
        // background-size: cover !important;
    }
}

.banner-img-box {
    max-width: 350px;
    display: block;
}

.banner-wrap {
    .banner-text {
        h4 {
            color: #fff;
            font-size: 18px;
            margin: 0 0 10px 0;
            padding: 0;
        }

        h3 {
            color: #1dcdfe;
            font-size: 22px;
            margin: 0 0 10px 0;
            padding: 0;
        }

        h2 {
            color: #fff;
            font-size: 55px;
            margin: 0 0 10px 0;
            padding: 0;
            font-weight: 600;

            .business-text {
                display: inline-block;
                color: #1dcdfe;
            }
        }

        p {
            color: #fff;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }
    }

    .banner-social {
        margin: 10px 0;

        li {
            a {
                display: block;
                color: #fff;
                font-size: 20px;
            }

            + {
                li {
                    margin-left: 20px;
                }
            }
        }
    }
}

.custom-btn-atag {
    display: inline-block;
    font-weight: 500;
    font-size: 22px;
    height: 50px;
    line-height: 50px;
    background: #1DCDFE;
    color: #000;
    padding: 0 25px;

    &:hover {
        background: #000;
        color: #fff;
    }
}

.black-area-sec,
.plan-sec,
.step-sec {
    background: #1b1b1c;
}

.default-sec-head {
    text-align: center;
    padding-bottom: 30px;

    &.max-wd {
        max-width: 830px;
        width: 100%;
        margin: 0 auto;
    }

    h3 {
        color: #1dcdfe;
        font-size: 32px;
        margin: 0 0 10px 0;
        padding: 0;
    }

    p {
        color: #fff;
        font-size: 18px;
        margin: 0;
        padding: 0;
    }
}

.pt-100px {
    padding-top: 100px;
}

.pb-100px {
    padding-bottom: 100px;
}

.pt-50px {
    padding-top: 50px;
}

.pb-50px {
    padding-bottom: 50px;
}

.tab-wrap {
    .nav-tabs {
        border-bottom: none;
    }

    .nav-item {

        // &:first-child{            
        //     .active{
        //         &::after{
        //             content: "";
        //             position: absolute;
        //             left: 0;
        //             top: 0;
        //             background: #16262C;
        //             height: 100px;
        //             width: 100%;
        //             border-radius: 50px 50px 0px 0px;
        //             z-index: -1;
        //         }
        //     }
        // }
        // &:last-child{
        //     .active{
        //         &::after{
        //             content: "";
        //             position: absolute;
        //             left: 0;
        //             top: 0;
        //             background: transparent;
        //             height: 100px;
        //             width: 100%;
        //             border-radius: 50px 50px 0px 0px;
        //             z-index: -1;
        //         }
        //     }
        // }
        .nav-link {
            color: #1c748d;
            font-size: 18px;
            font-weight: 500;
            line-height: 2.2;
            border-radius: 50px 50px 0px 0px;
            border: none;
            margin-bottom: 0;
            position: relative;

            &::after {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                background: #16262C;
                height: 100px;
                width: 100%;
                border-radius: 50px 50px 0px 0px;
                z-index: -1;
                opacity: 0;
            }

            &.active {
                color: #1DCDFE;
                background: transparent;
                border: none;

                &::after {
                    opacity: 1;
                }
            }
        }
    }

    .tab-content {
        background: #16262C;
        padding: 20px;
        border-radius: 50px;
    }
}

.business-user-box {
    background: linear-gradient(137.56deg, rgba(29, 205, 254, 0) 26.38%, rgba(29, 205, 254, 0.2) 97.6%);
    filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.1));
    border-radius: 50px;
    padding: 30px 25px;
    height: 100%;

    .business-user-img {
        display: block;
        max-width: 40px;
        margin: 0 auto 0 0;
    }

    h4 {
        color: #1DCDFE;
        font-size: 20px;
        margin: 20px 0;
        padding: 0;
    }

    p {
        color: #fff;
        font-size: 16px;
        margin: 0;
        padding: 0;
    }
}

.step-box-wrap {
    h4 {
        color: #1DCDFE;
        font-size: 20px;
        margin: 20px 0;
        padding: 0;
    }

    p {
        color: #fff;
        font-size: 16px;
        margin: 0 0 15px 0;
        padding: 0;
    }

    .custom-btn-wrap {
        margin: 30px 0 0 0;
    }
}

.step-tab-wrap {
    .tab-content {
        padding: 35px;
    }

    .step-box-wrap {
        h3 {
            margin-top: 0;
        }
    }
}

.home-plan-box {
    background: linear-gradient(137.56deg, rgba(29, 205, 254, 0) 26.38%, rgba(29, 205, 254, 0.2) 97.6%);
    filter: drop-shadow(0px 20px 50px rgba(0, 0, 0, 0.1));
    border-radius: 50px;
    padding: 40px;
    margin-top: 60px;

    h4 {
        color: #fff;
        font-size: 20px;
        margin: 0 0 15px 0;
        padding: 0;
    }

    p {
        color: #fff;
        font-size: 15px;
        margin: 0;
        padding: 0;
    }

    li {
        position: relative;
        padding-left: 15px;
        font-size: 13px;
        font-weight: 300;
        color: #fff;
        margin: 15px 0;

        &::after {
            position: absolute;
            content: "\f0da";
            font-family: "Font Awesome 5 free";
            font-weight: 900;
            color: #fff;
            left: 0;
            top: 2px;
        }
    }

    .plan-price {
        display: block;
        color: #fff;
        font-size: 30px;
        margin: 35px 0;
        padding: 0;
        line-height: 1;
        font-weight: 600;
    }

    .btn-plan {
        display: block;
        border: 1px solid #fff;
        padding: 0 15px;
        color: #fff;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        height: 50px;
        line-height: 48px;
    }

    &.plan-basic {
        position: relative;
        border-radius: 0 0 50px 50px;

        &::before {
            position: absolute;
            content: "";
            left: 0;
            top: -50px;
            width: 100%;
            height: 50px;
            background: #00FFD3;
            border-radius: 50px 50px 0 0;
        }

        .btn-plan {
            border: 1px solid #00FFD3;
            color: #000;
            background: #00FFD3;
        }
    }

    &.plan-all-in {
        position: relative;
        border-radius: 0 0 50px 50px;

        &::before {
            position: absolute;
            content: "";
            left: 0;
            top: -50px;
            width: 100%;
            height: 50px;
            background: #1DCDFE;
            border-radius: 50px 50px 0 0;
        }

        .btn-plan {
            border: 1px solid #1DCDFE;
            color: #000;
            background: #1DCDFE;
        }
    }
}

.faq-sec {
    padding: 100px 0;
}

.default-sec-head-white {
    h3 {
        color: #1B1B1B;
        font-size: 32px;
        margin: 0 0 10px 0;
        padding: 0;
        display: inline-block;

        &::after {
            content: "";
            width: 100%;
            height: 1px;
            background: #1B1B1B;
            display: block;
            left: 0;
            margin-top: 10px;
        }
    }
}

.home-faq {
    .accordion {
        .accordion-item {
            &:last-child {
                border-bottom: 1px solid rgba(0, 0, 0, 0.125);
            }

            .accordion-header {
                padding: 0;
            }

            .accordion-button {
                color: #1B1B1B;
                padding: 15px 0;
                font-weight: 600;
                font-size: 16px;
                box-shadow: none;
                background: transparent;

                &::after {
                    content: "\f067";
                    font-family: "Font Awesome 5 free";
                    font-weight: 900;
                    background: none;
                    height: auto;
                    width: auto;
                    position: absolute;
                    right: 0;
                    font-size: 14px;
                    background: #1DCDFE;
                    color: #000;
                    height: 30px;
                    width: 30px;
                    text-align: center;
                    line-height: 30px;
                    border-radius: 50%;
                }

                &:not(.collapsed) {
                    &::after {
                        transform: rotate(40deg);
                    }
                }
            }

            .accordion-body {
                padding: 10px 0;
            }
        }
    }
}

.contact-details {
    ul {
        li {
            padding: 10px 0;

            h6 {
                color: #ABABAB;
                font-size: 13px;
                font-weight: 400;
                padding-bottom: 10px;
            }

            p,
            a {
                color: #1B1B1B;
                font-size: 16px;
            }
        }
    }
}

.calka {
    position: relative;
    z-index: 1;
}

.colka1,
.colka2,
.colka3,
.colka4 {
    position: absolute;
    z-index: -1;
    display: block;
}

.colka1 {
    left: 0;
    max-width: 160px;
    top: -10%;
}

.colka2 {
    left: 3%;
    max-width: 200px;
    top: -3%;
}

.colka3 {
    right: 5%;
    top: -11%;
    max-width: 200px;
}

.colka4 {
    right: 0;
    top: -30%;
    max-width: 46px;
}

.plan-colka1,
.plan-colka2 {
    position: absolute;
    display: block;
}

.plan-colka1 {
    z-index: -2;
    left: 0;
    max-width: 120px;
    top: 11%;
}

.plan-colka2 {
    right: 0;
    max-width: 90px;
    top: 25%;
}

.faq-lft-colka,
.touch-rt-colka {
    position: relative;
}

.faq-lft,
.touch-rt {
    position: absolute;
    display: block;
}

.faq-lft {
    z-index: -1;
    left: 0;
    max-width: 90px;
    bottom: 10%;
}

.touch-rt {
    right: 0;
    top: 30%;
    max-width: 46px;
}

.step-wrap {
    .step-wrap-list {
        .step-wrap-list-box {
            -webkit-box-flex: 0;
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
            text-align: center;
            padding: 20px;
            position: relative;

            &:nth-child(odd) {
                background: linear-gradient(193.93deg, #16414E 2.19%, #18576A 96.59%);
            }

            &:nth-child(even) {
                background: linear-gradient(189.48deg, #16262C 3.04%, #121F24 93.07%);
            }

            &:first-child {
                border-radius: 15px 0 0 15px;
            }

            &:last-child {
                border-radius: 0 15px 15px 0;
            }

            &:not(:last-child) {
                &::after {
                    position: absolute;
                    content: "\f101";
                    font-weight: 900;
                    font-family: "Font Awesome 5 free";
                    right: -34px;
                    top: 0;
                    z-index: 1;
                    width: 34px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                    border-radius: 0 10px 34px 0;
                    color: #fff;
                }

                &:nth-child(odd) {
                    &::after {
                        background: #17414f;
                    }
                }

                &:nth-child(even) {
                    &::after {
                        background: #17262d;
                    }
                }
            }

            h4 {
                color: #1DCDFE;
                font-size: 18px;
                margin: 20px 0;
                padding: 0;
            }

            .step-img {
                max-width: 150px;
                display: block;
                margin: 40px auto 30px;
            }

            p {
                color: #fff;
                font-size: 15px;
                margin: 0;
                padding: 0;
            }

            .lern-btn {
                height: 38px;
                line-height: 38px;
                background: #1DCDFE;
                border-radius: 5px;
                font-weight: 500;
                font-size: 18px;
                color: #020202;
                margin-top: 25px;
                padding: 0 35px;
                text-transform: capitalize;
                display: block;
                text-align: center;
            }
        }
    }
}

// Home End
/* Body */
// Plan subscription Start
.plan-product {
    background: #0a1518;
    text-align: center;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    .plan-product-img {
        display: block;
        max-width: 100px;
        margin: 0 auto;
    }

    p {
        color: #fff;
        font-size: 15px;
        margin: 10px 0;
        padding: 0;
    }

    .product-price {
        display: block;
        color: #fff;
        font-size: 17px;
        margin: 0;
        padding: 0;
        line-height: 1;
        font-weight: 600;
    }

    ul {
        max-width: 120px;
        margin: 10px auto;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        overflow: hidden;

        .add-qty-btn {
            background: #134857;
            color: #fff;
            height: 38px;
            padding: 0 10px;
            border: 1px solid #134857;
        }

        .add-qty-input {
            background: #0a1518;
            border-radius: 0;
            border: 1px solid #134857;
            padding: 2px 5px;
            height: 38px;
            color: #fff;
            font-weight: 600;
            text-align: center;
        }

        li {
            input[type=number] {
                -moz-appearance: textfield;
                appearance: textfield;

                &::-webkit-inner-spin-button,
                &::-webkit-outer-spin-button {
                    -moz-appearance: none;
                    -ms-appearance: none;
                    -o-appearance: none;
                    -webkit-appearance: none;
                    appearance: none;
                    margin: 0;
                }
            }
        }
    }

    .pick-me-btn {
        display: block;
        border: 1px solid #1DCDFE;
        padding: 0 15px;
        color: #1DCDFE;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
        height: 38px;
        line-height: 36px;
        max-width: 120px;
        margin: 0 auto;
        border-radius: 5px;
        background: transparent;
        box-shadow: none;
        outline: none !important;

        &:hover {
            background: #1DCDFE;
            color: #0a1518;
        }
    }
}

.step-back {
    text-align: center;

    .step-back-btn {
        height: 38px;
        line-height: 38px;
        background: #1DCDFE;
        border-radius: 5px;
        font-weight: 500;
        font-size: 18px;
        color: #020202;
        margin-top: 60px;
        padding: 0 35px;
        text-transform: capitalize;
    }
}

.pay-product-box {
    background: rgba(10, 21, 24, 0.69);
    padding: 20px 30px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;

    + {
        .pay-product-box {
            margin-top: 20px;
        }
    }

    h4 {
        color: #fff;
        text-transform: capitalize;
        font-size: 16px;
        margin: 0 0 5px 0;
        padding: 0;
    }

    p {
        color: #C8BCBC;
        font-size: 15px;
        margin: 0 0 15px 0;
        padding: 0;
    }
}

.radio-wrap {
    li {
        padding: 10px 0 10px 3px;

        ul {
            > {
                li {
                    padding: 0;
                }
            }
        }

        + {
            li {
                border-top: 1px solid rgba(120, 120, 120, 0.43);
            }
        }

        &.radio {
            label {
                color: #fff;
            }
        }
    }
}

.payment-address-input {
    margin: 5px 0;

    label {
        color: #fff;
        margin-bottom: 3px;
    }

    .address-input {
        background: transparent;
        color: #fff;
        text-align: center;

        &:focus {
            box-shadow: none;
            border: 1px solid #ced4da;
        }
    }
}

.total-amount-wrap {
    + {
        .total-amount-wrap {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(120, 120, 120, 0.43);
        }
    }

    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 6px;
        h5 {
            color: #fff;
            text-transform: capitalize;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }
        p {
            color: #fff;
            font-size: 15px;
            margin: 0;
            padding: 0;
            line-height: 1;
            .total-qty-add{
                display: block;
                font-size: 13px;
                color: #1DCDFE;
                margin-top: 5px;
            }
        }
    }
}

.pay-btn-wrap {
    .pay-btn {
        height: 38px;
        line-height: 38px;
        background: #1DCDFE;
        border-radius: 5px;
        font-weight: 500;
        font-size: 18px;
        color: #020202;
        margin-top: 25px;
        padding: 0 35px;
        text-transform: capitalize;
        display: block;
        text-align: center;
        width: 100%;
        border: none;
        box-shadow: none;
        outline: none !important;
    }
}

.stepcomplete {
    max-width: 680px;
    margin: 0 auto;
    .complete-buble {
        background: rgba(10, 21, 24, 0.69);
        border-radius: 50px;
        padding: 50px;
        text-align: center;
        position: relative;
        &::after {
            position: absolute;
            content: "";
            right: 150px;
            width: 0;
            height: 0;
            border-left: 0px solid transparent;
            border-right: 43px solid transparent;
            border-top: 60px solid rgba(10, 21, 24, 0.69);
            top: 100%;
        }
        h4 {
            color: #fff;
            text-transform: capitalize;
            font-size: 18px;
            margin: 0 0 10px 0;
            padding: 0;
        }
        p {
            color: #fff;
            font-size: 15px;
            margin: 0;
            padding: 0;
        }
    }

    .stepcomplete-img {
        display: block;
        max-width: 300px;
        margin: 30px auto 0;
        // overflow: hidden;
    }
}

.card-type-pic {
    display: block;
    max-width: 80px;
}

// Plan subscription End

// Content page Start
.content-colka {
    position: absolute;
    display: block;
    z-index: -2;
    left: 0;
    max-width: 120px;
    top: 50%;
    transform: translateY(-50%);
}

.content-page {
    h4 {
        color: #fff;
        font-size: 24px;
        margin: 0 0 10px 0;
        padding: 0;
    }

    p {
        color: #fff;
        font-size: 15px;
        margin: 0;
        padding: 0 0 8px 0;
        font-weight: normal;
    }
}

// Content page End

.view-landing-page {
    .nav-tabs {
        padding: 0 30px;

        .nav-item {
            .nav-link {
                color: rgba(255, 255, 255, 0.42);
                background-color: transparent;
                border: none;
                border-bottom: 3px solid transparent;
                padding: 0 15px;
                line-height: 3;

                &.active {
                    color: #1DCDFE;
                    border-color: #1DCDFE;
                }
            }
        }
    }

    .tab-content {
        padding: 30px 90px 20px 30px;
    }
}

.appearance-box {
    h4 {
        color: #fff;
        text-transform: capitalize;
        font-size: 16px;
        margin: 0 0 10px 0;
        padding: 0;
    }

    .style-list {
        + {
            .style-list {
                margin-top: 15px;
            }
        }

        h5 {
            color: #fff;
            text-transform: capitalize;
            font-size: 14px;
            margin: 0 0 10px 0;
            padding: 0;
        }

        .color-list-box {
            li {
                flex: 0 0 90px;
                max-width: 90px;

                &:not(:last-child) {
                    margin-right: 10px;
                }

                .color-box {
                    height: 150px;
                    border-radius: 10px;
                    position: relative;
                    overflow: hidden;

                    &.lock-plan {

                        .have-img,
                        .no-img {
                            filter: blur(1.5px);
                        }
                    }

                    .no-img {
                        display: block;
                        max-width: 20px;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }

                    .have-img {
                        display: block;
                        height: 100%;

                        img {
                            height: 100%;
                            width: 100%;
                            object-fit: cover;
                        }
                    }

                    .upgrade-plan {
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        z-index: 2;
                        width: 100%;
                        text-align: center;

                        .upgrade-plan-img {
                            max-width: 25px;
                            display: block;
                            margin: 0 auto;
                        }

                        p {
                            color: #fff;
                            font-size: 10px;
                        }

                        a {
                            text-decoration: underline;
                            color: #1DCDFE;
                            font-size: 10px;
                        }
                    }
                }
            }
        }

        .box-text {
            li {
                cursor: pointer;
                text-align: center;

                a {
                    display: block;
                    text-align: center;
                }

                p {
                    color: #fff;
                    font-size: 12px;
                    margin: 9px 0 0 0;
                }
            }
        }

        .btn-list-wrap {
            li {
                flex: 0 0 110px;
                max-width: 110px;

                &:not(:last-child) {
                    margin-right: 10px;
                }

                .list-btn-box {
                    background: #C1C1C1;
                    border: 1px solid rgba(255, 255, 255, 0.27);
                    border-radius: 10px;
                    padding: 15px;
                }

                .list-btn-style {
                    height: 30px;
                }
            }

            &.btn-list-shadow {
                .list-btn-style {
                    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.35);
                }
            }
        }

        .font-list-wrap {
            li {
                flex: 0 0 90px;
                max-width: 90px;

                &:not(:last-child) {
                    margin-right: 10px;
                }

                .list-font-box {
                    height: 80px;
                    border-radius: 10px;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .font-lock {
                        position: absolute;
                        left: 0;
                        top: 0;
                        height: 100%;
                        width: 100%;
                        background: rgba(0, 0, 0, 0.35);

                        .font-lock-icon {
                            max-width: 16px;
                            position: absolute;
                            right: 5px;
                            top: 5px;
                        }
                    }

                    .list-font-style {
                        font-size: 25px;
                    }
                }
            }
        }
    }

    .color-select-wrap {
        margin: 10px 0;

        h5 {
            color: #fff;
            text-transform: capitalize;
            font-size: 14px;
            margin: 0 0 10px 0;
            padding: 0;
        }

        ul {
            li {
                .color-select-box {
                    display: block;
                    height: 40px;
                    width: 40px;
                    border-radius: 5px;
                }

                .input-color {
                    max-width: 100px;
                    border: 1px solid #1b5e71;
                    background: #0D191E;
                    height: 40px;
                    border-radius: 5px;
                    color: #fff;
                    font-size: 14px;

                    &:focus {
                        background: #0D191E;
                        box-shadow: none;
                        color: #fff;
                    }
                }

                &:not(:last-child) {
                    margin-right: 10px;
                }
            }
        }
    }

    + {
        .appearance-box {
            margin-top: 20px;
        }
    }
}

.br-5 {
    border-radius: 5px;
}

.br-10 {
    border-radius: 10px;
}

.br-15 {
    border-radius: 15px;
}

.light-blue-box {
    background: #0F3039;
    border-radius: 20px;

    .page-preview-wrap {
        padding: 20px 30px;

        .nav-tabs {
            border-bottom: none;

            .nav-item {
                .nav-link {
                    color: rgba(255, 255, 255, 0.34);
                    background: rgba(255, 255, 255, 0.19);
                    border: none;
                    padding: 0 15px;
                    line-height: 2;
                    margin: 0;
                    text-transform: capitalize;

                    &.active {
                        background: #FFC300;
                        color: #000;
                    }
                }

                &:first-child {
                    .nav-link {
                        border-radius: 20px 0 0 20px;
                    }
                }

                &:last-child {
                    .nav-link {
                        border-radius: 0 20px 20px 0;
                    }
                }
            }
        }
    }
}

// File upload
.btn_upload {
    cursor: pointer;
    display: inline-block;
    overflow: hidden;
    position: relative;
    line-height: 30px;
    margin: 10px 0 0 0;
    input {
        cursor: pointer;
        height: 100%;
        position: absolute;
        opacity: 0;
    }
}
.img-show {
    height: 250px;
    margin-top: 10px;
    position: relative;
    img{
        height: 100%;
        object-fit: contain;
    }
    .close-img{
        position: absolute;
        right: 0;
        top: 0;
    }
}
// Visitor chart
.visitor-chart {
    display: inline-block;
    .progress {
        width: 120px;
        height: 120px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        margin: 20px 0 10px 0;
        z-index: 1;
        .progress-path {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            border: 17px solid #151A20;
            border-radius: 50%;
            z-index: -1;
        }
    }
    .inner {
        position: absolute;
        h3{
            color: #1DCDFE;
            font-size: 22px;
            padding: 0;
            margin: 0;
            text-transform: uppercase;
        }
    }
    svg {
        height: 100%;
        display: block;
        path{
            stroke-linecap: round;
        }
    }
}

// Profile upload Start
.avatar-upload {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 30px auto;
    .avatar-preview {
        width: 100%;
        height: 100%;
        #imagePreview{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            border: 6px solid #1dcdfe;
        }
    }
    .avatar-edit {
        position: absolute;
        right: 9px;
        z-index: 1;
        top: 4px;
        input{
            display: none;
            +{
                label{
                    display: inline-block;
                    width: 34px;
                    height: 34px;
                    line-height: 34px;
                    margin-bottom: 0;
                    border-radius: 50%;
                    background: #1dcdfe;
                    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 0.2);
                    cursor: pointer;
                    transition: all 0.2s ease-in-out;
                    &::after{
                        content: "\f303";
                        font-family: 'Font Awesome 5 free';
                        font-weight: 900;
                        color: #000;
                        position: absolute;
                        top: 0;
                        left: 0;
                        text-align: center;
                        width: 100%;
                    }
                }
            }
        }
    }
}
// Profile upload End
// Profile Sticker Start
.user-sticker-wrap{
    margin: 0 auto;
    max-width: 390px;
    width: 100%;
    .user-sticker-box{
        margin: 15px;
        padding: 30px 20px 20px;
        background: linear-gradient(171.09deg, #1DCDFE -28.2%, #0E313C 41.52%, #000000 85.32%, #1E95B6 121.71%);
        .user-sticker-bg{
            background-size: cover !important;
            border-radius: 20px;
            overflow: hidden;
        }
        .usticker-info{
            width: 100%;
            background: rgba(0, 0, 0, 0.50);
            margin-top: 80px;
            padding: 15px;
            text-align: center;
            .sticker-profile-pic{
                display: block;
                margin: 0 auto;
                width: 70px;
                height: 70px;
                border-radius: 50%;
                overflow: hidden;
            }
            h4{
                color: #fff;
                text-transform: capitalize;
                font-size: 16px;
                margin: 10px 0;
                padding: 0;
            }
            p{
                color: #fff;
                line-height: 1;
                font-size: 14px;
            }
            .user-contact-link{
                margin-top: 15px;
                li{
                    a{
                        display: block;
                        color: #000;
                        font-size: 20px;
                        background: #1DCDFE;
                        border-radius: 10px;
                        line-height: 2;
                        padding: 0 15px;
                    }
                    &:not(:last-child){
                        margin-right: 10px;
                    }
                }
            }
        }
        .sticker-social {
            margin: 15px 0;
        }
        .sticker-map{
            position: relative;
            margin-bottom: 15px;
            .sticker-map-box{
                height: 205px;
                border-radius: 10px;
                overflow: hidden;
            }
            .location-show-wrap{
                position: absolute;
                left: 0;
                top: 10px;
                width: 100%;
                padding: 0 10px;
                .location-show{ 
                    display: flex;
                    align-items: center;                  
                    background: rgba(15, 48, 58, 0.82);
                    padding: 10px 15px;
                    color: #fff;
                    border-radius: 10px;
                    font-size: 14px;
                    i{
                        font-size: 20px;
                        margin-right: 20px;
                    }
                }
            }
        }
        .sticker-click-here-btn {
            position: relative;
            border-radius: 10px;
            overflow: hidden;
            .sticker-img{
                display: block;
                filter: blur(2px);               
            }
            .sticker-click-btn{
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                font-size: 15px;
            }
        }
        .sticker-ftr-text{
            .text-logo{
                display: block;
                max-width: 120px;
                margin: 30px auto 5px;
            }
        }
    }
}
.sticker-modal{
    .modal-content{
        background: rgb(20, 40, 47);
        background: linear-gradient(137.56deg, rgb(27, 27, 29) 26.38%, #0C3642 97.6%);
    }
    .btn-close{
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 1;
        background: transparent;
        color: #f00;
        opacity: 1;
        font-size: 18px;
        padding: 0;
        margin: 0;
        line-height: 1;
    }
}
// Profile Sticker End





