.footer-sec{
    padding: 100px 0 60px 0;
}
.footer-wrap{
    .ftr-logo{
        display: block;
        max-width: 150px;
        margin: 0 auto;
    }
    p{
        text-align: center;
        font-size: 14px;
        color: #1B1B1C;
    }
}
.footer-social{
    margin: 40px 0;
    li{
        a{
            display: block;
            color: #1B1B1C;
            font-size: 20px;
        }
        + {
            li{
                margin-left: 20px;
            }
        }
    }
}
.footer-menu{
    margin: 10px 0;
    h4{
        color: #000;
        font-size: 16px;
        margin: 0 0 15px 0;
        padding: 0;
    }
    ul{
        li{
            padding: 5px 0;
            a{
                color: #000;
                font-size: 16px;
                padding: 0;
                font-weight: 400;
                &:hover{
                    color: #1dcdfe;
                }
            }
        }
    }
}