.edit-profile-wrap {
    padding: 20px 15px;
}
.input-style-wrap {
    margin-bottom: 15px;
    position: relative;
    label{
        color: rgba(255, 255, 255, 0.53);
        font-weight: 500;
        font-size: 14px;
    }
    li{        
        .remember-pass{
            font-size: 12px;
            text-decoration-line: underline;
            color: #1DCDFE;
        }
    }
    .input-style {
        @include input-design();
        font-size: 14px;
        &:focus{
            background: #0D191E;
            box-shadow: none;
            color: #fff;
        }
    }
}
.profile-save-wrap {
    .profile-save-btn{
        height: 41px;
        background: #1DCDFE;
        border-radius: 5px;
        font-weight: 500;
        font-size: 18px;
        color: #020202;
        box-shadow: none;
        outline: none;
        border: none;
        width: 100%;
        margin-top: 20px;
    }
}
.textare-style-wrap {
    label{
        color: rgba(255, 255, 255, 0.53);
        font-weight: 500;
        font-size: 14px; 
    }
    .textarea-style {
        @include textare-design();
        @include resize-textarea();
        margin-bottom: 10px;
        &:focus{
            background: #0D191E;
            box-shadow: none;
            color: #fff;
        }
    }
}
.when-add-chkbox {
    position: relative;
    .input-style, .textarea-style{
        padding-right: 30px;
    }
    .chkbox-wrap{
        position: absolute;
        right: 5px;
        bottom: 6px;
        .checkbox{
            padding-left: 0;
            height: auto;
            cursor: pointer;
            input{
                display: none;
            }
            label{
                padding-left: 0;
                top: -10px;
                cursor: pointer;
                &::after{
                    color: #fff;
                    background: #1dcdfe;
                    border-radius: 3px;
                }
                &::before{
                    border: 1px solid #1dcdfe;
                    background-color: transparent;
                    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 20%);
                }
            }
        }
    }
}
.edit-top{
    margin-bottom: 15px;
    li {
        + {
            li{
                margin-left: 10px;
            }
        }
    }
    .edit-top-box {
        background: #0D323D;
        border-radius: 5px;
        height: 90px;
        width: 90px;
        display: flex;
        align-items: center;
        overflow: hidden;
        .edit-top-icon{
            display: block;
            max-width: 25px;
            margin: 0 auto;
        }
        .edit-full-img{
            display: block;
            height: 100%;
            width: 100%;
            img{
                height: 100%;
                object-fit: cover;
            }
        }
    }
}
.map-wrap{
    margin: 10px 0;
    iframe{
        height: 250px;
        width: 100%;
        border-radius: 10px;
    }
}
.chkbx-2{
    .checkbox{
        padding-left: 0;
        height: auto;
        cursor: pointer;
        input{
            display: none;
        }
        label{
            padding-left: 0;
            top: -3px;
            cursor: pointer;
            &::after{
                color: #fff;
                background: #1dcdfe;
                border-radius: 3px;
            }
            &::before{
                border: 1px solid #1dcdfe;
                background-color: transparent;
            }
        }
    }
}
.upload-img {
    text-align: center;
    margin-top: 10px;
    .up-img-btn{
        height: 30px;
        color: #000;
        font-size: 14px;
        border: none;
        box-shadow: none;
        outline: none;
        background: #1DCDFE;
        border-radius: 5px;
        padding: 0 10px;
    }
}
.save-btn-wrap {
    margin-top: 50px;
    li {
        + {
            li{
                margin-left: 10px;
            }
        }
    }
    .save-prv-btn{
        display: block;
        height: 30px;
        line-height: 30px;
        color: #000;
        font-size: 14px;
        border: none;
        box-shadow: none;
        outline: none;
        background: #1DCDFE;
        border-radius: 5px;
        padding: 0 10px;
        text-transform: capitalize;
        &.cancel{
            background: #A81111;
        }
    }
}
.social-wrap-img {
    li {
        + {
            li{
                margin-left: 10px;
            }
        }
        a{
            display: block;
        }
    }
    .social-img {
        display: block;
        max-width: 40px;
        margin: 0 auto;
    }
}
.elips-chart2 {
    max-width: 168px;
    margin: 0 auto;
    display: block;
}
.visitor-bar2 {
    display: block;
    max-width: 175px;
    margin: 23px auto;
}
.chart-head2 {
    h4 {
        color: #fff;
        text-transform: capitalize;
        font-size: 14px;
        margin: 0;
        padding: 0;
    }
}
.input-home {
    margin-bottom: 15px;
    .input-home-style{
        background: #ECECEC;
        border: none;
        height: 55px;
        padding: 4px 10px;
        border-radius: 0;
    }
}
.home-contact{
    .home-contact-btn{
        background: #1B1B1C;
        color: #fff;
        font-size: 15px;
        height: 40px;
        border: none;
        box-shadow: none;
        outline: none !important;
        display: block;
        width: 100%;
        padding: 0 15px;
        text-align: center;
        font-weight: 500;
    }
}
.error {
    position: absolute;
    color: #f00;
    font-size: 12px;
    top: 100%;
}
