/* Start Menu */
.header {
    position: static;
    top: -100px;
    left: 0;
    width: 100%;
    z-index: 3;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    background: #000000;
}

.header.sticky {
    top: 0;
    position: fixed;
}

.topHeader {
    background: transparent;
    // padding: 25px 0;
}

.callTimeMail {
    padding: 0 16px;
}

.callTimeMail h5 {
    padding: 0;
    font-size: 14px;
    color: #00bbee;
    letter-spacing: .2px;
}

.callTimeMail p {
    padding: 0;
    font-size: 14px;
    color: #000;
    font-weight: 600;
}

.callTimeMail p a {
    color: #000;
}

.ctmDesc {
    padding-left: 12px;
}

.logo {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 220px;
    flex: 0 0 220px;
    max-width: 220px;
    padding: 0 15px;
    transition: all 0.3s ease-out;
}

.logo a {
    display: block;
}

.srcOffer {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    max-width: auto;
    padding: 0 15px;
}

.top-contact a {
    display: flex;
    color: #535353;
    font-weight: 600;
    font-size: 16px;
    align-items: center;
}

.top-contact a i {
    padding-right: 10px;
    font-size: 25px;
    line-height: 1;
    color: #29538f;
}

.btmHeaderTop {
    padding: 15px 0;
}

.menu-responsive {
    display: none;
}

.headerBtm {
    background: #29538f;
}

.navigation ul li {
    -ms-flex-preferred-size: 0;
    flex-basis: 1;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
}

.navigation ul li a {
    color: #fff;
    font-size: 16px;
    display: block;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: .5px;
    padding: 0 20px;
}

.navigation ul li a i.fa-home {
    font-size: 32px;
}

.navigation ul li a::after {
    content: "";
    position: absolute;
    left: 10px;
    bottom: 0;
    background: #1dcdfe;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    transform: scale(0, 1);
    transform-origin: right;
    transition: transform .4s ease;
    height: 2px;
    width: 25%;
    margin: 0 11px 0 11px;
}

.navigation ul li.active a::after,
.navigation ul li a:hover::after {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    transform: scale(1, 1);
    transform-origin: left;
}

.p-r-0 {
    padding-right: 0;
}

.navigation ul li.active a,
.navigation ul li a:hover {
    color: #1dcdfe;
}

.navigation ul li ul li a {
    font-size: 14px;
    text-align: left;
    line-height: 36px;
    color: #000;
}

.navigation ul li ul li a:hover {
    color: #fff;
    background: #29538f;
}

.navigation ul li ul.submenu {
    position: absolute;
    background: #fff;
    left: -30px;
    width: 300px;
    top: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    -webkit-box-shadow: rgba(9, 9, 9, 50%) 0 6px 10px 0px;
    -moz-box-shadow: rgba(9, 9, 9, 50%) 0 6px 10px 0px;
    box-shadow: rgba(9, 9, 9, 50%) 0 6px 10px 0px;
}

.navigation ul li:hover ul.submenu {
    opacity: 1;
    visibility: visible;
    left: 0;
}

.login-area {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 150px;
    flex: 0 0 150px;
    max-width: 150px;
    padding: 0 15px;
}

.login-area .login-btn {
    line-height: 2.5;
    display: block;
    border: 1px solid #1dcdfe;
    padding: 0 15px;
    color: #1dcdfe;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}

.main-background {
    background: rgb(20, 40, 47);
    background: linear-gradient(137.56deg, rgba(27, 27, 29, 1) 26.38%, #0C3642 97.6%);
}
.pt_90{
    padding-top: 90px;
}
.min-100vh{
    min-height: 100vh;
}
.site-header-main{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 2;
}
.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	// box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
    &.start-header{
       &.scroll-on{
        box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
        padding: 10px 0;
        -webkit-transition : all 0.3s ease-out;
        transition : all 0.3s ease-out;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 3;
        background: #0c3642;
       } 
    }
}
.after-login-wrap {
    .after-login{
        cursor: pointer;
        .user-img{
            display: block;
            max-width: 30px;
            height: 30px;
            object-fit: cover;
            border-radius: 50%;
            overflow: hidden;
        }
        h5{
            color: #fff;
            font-size: 13px;
            padding: 0 5px;
            margin: 0;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .after-login-icon{
            display: block;
            color: #fff;
            font-size: 13px;
        }
    }
    .after-login-menu-wrap{
        position: absolute;
        right: 0;
        width: 100%;
        background: #fff;
        top: 150%;
        padding: 5px;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        transition: all .2s ease-in-out;
        ul{
            li{
                a{
                    display: block;
                    color: #000;
                    font-size: 15px;
                    text-transform: capitalize;
                    padding: 5px;
                    font-weight: 500;
                    &:hover{
                        padding-left: 8px;
                        color: #1dcdfe;
                    }
                }
            }
        }
    }
    &:hover{
        .after-login-menu-wrap{
            transition: all .2s ease-in-out;
            opacity: 1;
            visibility: visible;
            top: 120%;
        } 
    }
}
