@media only screen and (max-width: 2560px) {}

@media only screen and (max-width: 1920px) {}

@media only screen and (max-width: 1660px) {}

@media only screen and (max-width: 1440px) {}

@media only screen and (max-width: 1366px) {}

@media only screen and (max-width: 1350px) {}

@media only screen and (max-width: 1280px) {}

@media only screen and (max-width: 1204px) {}

@media only screen and (max-width: 1135px) {
    .logo {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100px;
        flex: 0 0 100px;
        max-width: 100px;
        padding: 0 15px;
    }
}

@media only screen and (max-width: 1024px) { }

@media only screen and (max-width: 1000px) {}

@media only screen and (max-width: 991px) {
    /*--nav--*/
    header .rightPart ul {
        display: block;
    }
    .menu-responsive {
        background: none;
        border: medium none;
        cursor: pointer;
        display: block;
        float: left;
        left: -64px;
        padding: 9px 6px 6px;
        z-index: 99999;
        position: absolute;
        top: 30px;
    }
    .menu-responsive:focus {
        outline: none;
    }
    .menu-responsive.menu_responsiveTo {
        background: #007cc2;
        left: 200px;
        top: 5px;
    }
    .menu-responsive span,
    .menu_responsiveTo span {
        background: #000;
        display: block;
        height: 3px;
        margin-bottom: 3px;
        width: 37px;
    }
    .navigation {
        margin: 0;
        background: #fff;
        display: block;
        position: fixed !important;
        height: 100%;
        top: 0;
        right: 0;
        -ms-transition: all 300ms ease-out;
        -moz-transition: all 300ms ease-out;
        -webkit-transition: all 300ms ease-out;
        -o-transition: all 300ms ease-out;
        transition: all 300ms ease-out;
        -moz-transform: translateX(260px);
        -webkit-transform: translateX(260px);
        -o-transform: translateX(260px);
        -ms-transform: translateX(260px);
        transform: translateX(260px);
        width: 260px;
        z-index: 9999;
        text-align: left;
    }
    .navigation.left0 {
        -moz-transform: translateX(0px);
        -webkit-transform: translateX(0px);
        -o-transform: translateX(0px);
        -ms-transform: translateX(0px);
        transform: translateX(0px);
        -moz-box-shadow: 26px 0 22px 41px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: 26px 0 22px 41px rgba(0, 0, 0, 0.5);
        box-shadow: 26px 0 22px 41px rgba(0, 0, 0, 0.5);
    }
    .navigation ul.d-flex {
        width: 100%;
        display: block !important;
    }
    .navigation ul ul {
        display: none;
        background: #000000;
        opacity: 1;
        visibility: visible;
    }
    .navigation ul li {
        float: left;
        width: 100%;
        border-top: 1px solid #eee;
        position: relative;
    }
    .navigation ul li a {
        display: block;
        padding: 15px 15px;
        color: #000;
    }
    .navigation ul li span {
        cursor: pointer;
        display: block;
        height: 44px;
        line-height: 36px;
        position: absolute;
        right: 0;
        top: 0;
        width: 50px;
    }
    .navArea nav ul li a {
        line-height: 42px;
        padding: 0 15px;
    }
    .navigation ul li:hover ul {
        display: none;
    }
    .navigation ul li ul.submenu {
        opacity: 1;
        visibility: visible;
        padding: 5px 10px;
        position: static;
        visibility: visible;
        transition: none;
        width: 100%;
        padding: 5px 0 !important;
        -moz-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        -webkit-box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
        float: left;
        background: #f6f6f6;
    }
    .navigation ul li ul.submenu li {
        width: 100%;
        padding: 0 9px;
    }
    .navigation ul li ul.submenu li img {
        width: 18px;
    }
    .navigation ul li ul.submenu.aboutDd li img {
        top: -2px;
        width: 18px;
    }
    .navigation ul li.sub_menu_open span::after {
        content: "+";
        left: 0;
        color: #000;
        font-size: 30px;
        margin: auto;
        width: 20px;
        height: 20px;
        opacity: 1;
        position: absolute;
        right: 5px;
        top: -15px;
        bottom: 0;
    }
    .navigation ul li.sub_menu_open span.open::after {
        content: "x";
        font-size: 22px;
        height: 23px;
        width: 20px;
    }
    .menu_responsiveTo span {
        opacity: 0;
    }
    .menu_responsiveTo:after {
        position: absolute;
        content: "x";
        top: -1px;
        left: 0;
        right: 0;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        color: #fff;
        font-size: 21px;
    }
    nav ul li ul li {
        border: none !important;
    }
    nav ul li.sub_menu_open i {
        display: none !important;
    }
    .headerRight {
        display: none !important;
    }
    .srcQuote {
        position: fixed;
        top: 22px;
        right: 80px;
    }
    .homeBann {
        margin-top: 0;
    }
    header {
        position: fixed !important;
    }
    .topHeader {
        // background: #fff;
        padding: 10px 0;
    }
    .srcQuote ul li:first-child a {
        color: #333;
    }
    .srcQuote ul li a {
        font-size: 16px;
        line-height: 48px;
    }
    .log-in-wrap {
        /* width: 100%; */
        padding: 15px 0;
    }
}

@media only screen and (max-width :960px) {}

@media only screen and (max-width :910px) {}

@media only screen and (max-width: 900px) {}

@media only screen and (max-width: 885px) {}

@media only screen and (max-width: 880px) {}

@media only screen and (max-width: 800px) {}

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 767px) {}

@media only screen and (max-width: 736px) {}

@media only screen and (max-width: 667px) {}

@media only screen and (max-width: 600px) {}

@media only screen and (max-width: 575px) {}

@media only screen and (max-width: 545px) {
    .menu-responsive {
        top: 15px;
        left: -48px;
    }
    .srcQuote ul li:not(:last-child) {
        margin-right: 4px;
    }
    .menu-responsive span,
    .menu_responsiveTo span {
        width: 30px;
    }
}

@media only screen and (max-width: 480px) {}

@media only screen and (max-width: 414px) {}

@media only screen and (max-width: 384px) {}

@media only screen and (max-width: 375px) {}

@media only screen and (max-width: 320px) {}

@media only screen and (max-width: 240px) {}