/* Video-Sec */
.homeVideoInner {
    width: 100%;
    overflow: hidden;
    height: 100%;
    border-radius: 20px;
    .video-js {
        width: 100%;
        height: 100%;
        .vjs-big-play-button{
            line-height: 2.5em;
            height: 2.5em;
            width: 2.5em;
            border: none;
            background-color: transparent;
            color: rgba(255, 255, 255, 0.6);
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            font-size: 18em;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    }
}

/* End Video-Sec */